{
  "name": "infra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.936.0",
    "@aws-sdk/client-dynamodb": "^3.817.0",
    "@aws-sdk/client-s3": "^3.937.0",
    "@aws-sdk/client-ses": "^3.936.0",
    "@aws-sdk/lib-dynamodb": "^3.817.0",
    "@aws-sdk/s3-request-presigner": "^3.937.0",
    "serverless": "^4.14.4"
  }
}
